MAUIPerf/Views/CollectionView1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIPerf.CollectionView1Page"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MAUIPerf.Converters"
    xmlns:local="clr-namespace:MAUIPerf"
    xmlns:model="clr-namespace:MAUIPerf.Models"
    xmlns:strings="clr-namespace:MAUIPerf.Resources.LocalizedStrings"
    xmlns:vm="clr-namespace:MAUIPerf.ViewModels"
    x:DataType="vm:CollectionView1ViewModel">

    <ContentPage.Resources>
        <converters:IsEvenConverter x:Key="IsEvenConverter" />
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Button
            Margin="40"
            AbsoluteLayout.LayoutBounds="1,1,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Text="Floating button"
            ZIndex="5" />

        <CollectionView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Red"
            ItemsSource="{Binding Items}"
            VerticalOptions="FillAndExpand"
            ZIndex="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CollectionView1Model">
                    <Border
                        Margin="30,5,30,5"
                        Padding="0"
                        StrokeShape="RoundRectangle 20">
                        <local:CustomButton>

                            <!--<Grid>-->
                            <StackLayout Padding="15" BackgroundColor="{StaticResource Primary}">
                                <Label Text="{Binding ItemNumber}" />
                                <Label Text="{Binding ItemNumber, Converter={StaticResource IsEvenConverter}}" />
                                <Label Text="{Binding ItemNumber, Converter={StaticResource IsEvenConverter}}" />
                                <Label Text="{Binding ItemNumber, Converter={StaticResource IsEvenConverter}}" />
                                <Label Text="{Binding ItemNumber, Converter={StaticResource IsEvenConverter}}" />
                                <Image Source="dotnet_bot.png" />
                                <Label Text="{x:Static strings:LocalizedStrings.SomeLocalizedString}" />
                                <Label Text="{x:Static strings:LocalizedStrings.SomeLocalizedString}" />
                                <Label Text="{x:Static strings:LocalizedStrings.SomeLocalizedString}" />
                                <Label Text="{x:Static strings:LocalizedStrings.SomeLocalizedString}" />
                                <Label Text="{x:Static strings:LocalizedStrings.SomeLocalizedString}" />
                                <Border
                                    BackgroundColor="{Binding Color}"
                                    HeightRequest="50"
                                    WidthRequest="50" />
                                <Label FontSize="12" Text="some text" />
                                <StackLayout Margin="0,5,0,0" BindableLayout.ItemsSource="{Binding ChildItems}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="model:ChildItem">
                                            <Label
                                                FontSize="12"
                                                LineHeight="0"
                                                Text="{Binding Value}"
                                                TextColor="{StaticResource White}" />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                            <!--<Button BackgroundColor="Transparent"></Button>-->
                            <!--</Grid>-->

                        </local:CustomButton>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </AbsoluteLayout>

</ContentPage>
