MAUIPerf/Views/SimpleCollectionView2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUIPerf.ViewModels"
             xmlns:model="clr-namespace:MAUIPerf.Models"
             x:DataType="vm:SimpleCollectionView1ViewModel"
             x:Class="MAUIPerf.SimpleCollectionView2Page">

    <StackLayout>
        <CollectionView ItemsSource="{Binding Items}" BackgroundColor="Red" VerticalOptions="FillAndExpand">
            <!--only difference between this and SimpleCollectionView1Page-->
            <!--<CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"></GridItemsLayout>
            </CollectionView.ItemsLayout>-->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CollectionView1Model">
                    <Border StrokeShape="RoundRectangle 20" Padding="0" Margin="30,5,30,5" HeightRequest="180">
                        <Grid>
                            <StackLayout Padding="15" BackgroundColor="{StaticResource Primary}">
                                <Image Source="dotnet_bot.png"></Image>
                                <Label Text="{Binding ItemNumber}" />
                            </StackLayout>
                            <Button BackgroundColor="Transparent"></Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
