MAUIPerf/Views/SimpleCollectionView1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIPerf.SimpleCollectionView1Page"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MAUIPerf.Models"
    xmlns:vm="clr-namespace:MAUIPerf.ViewModels"
    x:DataType="vm:SimpleCollectionView1ViewModel">

    <StackLayout>
        <CollectionView
            BackgroundColor="Red"
            ItemsSource="{Binding Items}"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CollectionView1Model">
                    <Border
                        Margin="30,5,30,5"
                        Padding="0"
                        HeightRequest="180"
                        StrokeShape="RoundRectangle 20">
                        <Grid>
                            <StackLayout Padding="15" BackgroundColor="{StaticResource Primary}">
                                <Image Source="dotnet_bot.png" />
                                <Label Text="{Binding ItemNumber}" />
                            </StackLayout>
                            <Button BackgroundColor="Transparent" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
